.custom-checkbox >
  input
    position: absolute
    z-index: -1
    opacity: 0

  span
    display: inline-flex
    align-items: center
    user-select: none

    &::before
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #D6D6D6
      border-radius: 4px
      margin-right: 8px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

  input
    &:not(:disabled)
      &:not(:checked) + span:hover::before
        border-color: #D6D6D6
        box-shadow: 0 0 0 2px #FFEEAB

      &:active + span::before
        background-color: #FFCB00
        border-color: #FFEEAB

    &:focus
      + span::before
        box-shadow: 0 0 0 2px #FFEEAB

      &:not(:checked) + span::before
        border-color: #D6D6D6

    &:checked + span::before
      border-color: #D6D6D6
      background-color: #FFCB00

      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

    &:disabled + span::before
      background-color: #e9ecef

.custom-radio
  > input
    position: absolute
    z-index: -1
    opacity: 0

  > span
    display: inline-flex
    align-items: center
    user-select: none

    &::before
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #D6D6D6
      border-radius: 50%
      margin-right: 8px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

  > input:not(:disabled) + span::before, > input:checked + span::before, > input:not(:checked):hover + span::before
    transition: box-shadow 0.3s

  > input:not(:disabled):hover + span::before
    box-shadow: 0 0 0 2px #FFEEAB

  > input:checked + span::before, > input:not(:checked) + span::before
    box-shadow: 0 0 0 2px transparent

  > input:not(:disabled):active + span::before
    background-color: #FFCB00
    box-shadow: 0 0 0 2px #FFEEAB

  > input:focus + span::before
    box-shadow: 0 0 0 2px #FFEEAB

  > input:not(:checked) + span::before
    border-color: #D6D6D6

  > input:checked + span::before
    background-color: #FFCB00
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")

  > input:disabled + span::before
    background-color: rgba(255, 238, 171, 0.5)
