
.main_wrapper
    display: flex
    justify-content: space-between

.table
    background-color: #FAFAFA
    margin: 76px 0 76px 0
    border-radius: 24px
    padding: 32px 40px 168px 40px
    &_title
        font-size: 24px
        margin-bottom: 24px
        font-family: "GolosTextWebRegular"
        font-weight: 400
    &_subtitle
        display: grid
        grid-template-columns: repeat(2, 0.5fr) repeat(2, 80px) 56px
        grid-template-rows: repeat(18, auto)
        &_item
            font-family: "GolosTextWebMedium"
            font-weight: 500
            font-size: 13px
            padding: 6px 16px 6px 16px
            color: #404040
    &_items
        background-color: #fff
        display: grid
        grid-template-columns: repeat(2, 0.5fr) repeat(2, 80px) 56px
        grid-template-rows: repeat(18, auto)
    .item
        font-family: "GolosTextWebRegular"
        font-weight: 400
        color: #404040
        font-size: 13px
        line-height: 16px
        padding: 6px 16px 6px 16px
    .item:hover
        background-color: #FFEEAB
    .item:active
        background-color: #FFCB00

.card
    &_wrapper
        display: flex
        flex-direction: column
        margin-top: 224px
        .subtitle
            font-size: 16px
            color: #262626
            font-family: "GolosTextWebMedium"
            font-weight: 500
        .phone_name
            display: flex
            flex-direction: column
            padding-bottom: 36px
            label
                margin-bottom: 8px
            input
                margin-bottom: 24px
                border-radius: 16px
                height: 40px
                border: none
                padding: 0 16px 0 16px
                color: #404040
                font-size: 16px
                box-shadow: 0 0 0 1px rgba(0,0,0,0.1 )
            input::placeholder
                font-family: "GolosTextWebRegular"
                font-weight: 400
                font-size: 16px
            .input_name:focus
                box-shadow: 0 0 0 2px #FFEEAB
                outline: none

            input:last-child
                margin-bottom: 0px
            input:hover
                box-shadow: 0 0 0 2px #FFEEAB

        .radio_checkboxes
            display: flex
            flex-direction: column
            background-color: #FAFAFA
            padding: 16px 16px 20px 16px
            border-radius: 16px
            margin-bottom: 36px
            .subtitle
                margin-bottom: 12px
            .choice_gender
                display: flex
                flex-direction: column
                margin-bottom: 24px
                font-family: "GolosTextWebRegular"
                font-weight: 400
                color: #404040
                .custom-radio
                    margin-bottom: 8px
                .custom-radio:last-child
                    margin-bottom: 0
        .checkboxes
            display: flex
            flex-direction: column
            .subtitle
                font-size: 16px
                color: #262626
                font-family: "GolosTextWebMedium"
                font-weight: 500
            label
                margin-bottom: 4px
            label:last-child
                margin-bottom: 0
            span
                font-family: "GolosTextWebRegular"
                font-weight: 400
                color: #404040
            input[type="checkbox"]
                margin-right: 8px
        .btn
            display: flex
            justify-content: center
            align-items: center
            padding: 0 24px 0 24px
            border-radius: 16px
            height: 40px
            border: none
            background-color: #FFCB00
            color: #262626
            font-family: "GolosTextWebMedium"
            font-weight: 500
            .arrow
                margin-left: 8px
            .arrow path
                stroke: black
            &:hover .arrow path
                stroke: white
        .btn:hover
            box-shadow: 0 0 0 2px #FFEEAB
            color: white
            outline: none
        .btn:focus
            box-shadow: 0 0 0 2px #FFEEAB
            outline: none

.iti__selected-flag
    border-radius: 16px
.iti--separate-dial-code .iti__selected-flag
    background-color: white
    outline: none
.iti--separate-dial-code .iti__selected-flag:focus
    box-shadow: 0 0 0 2px #FFEEAB

.iti--separate-dial-code .iti__selected-dial-code
    color: #404040
    font-family: "GolosTextWebRegular"
    font-weight: 400
